# demo-spring-batch

./: pom.xml
src/main/java/com/example/demo/: DataSourceConfig.java  DemoSpringBatchApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JooqTest.java  MultipleDataSourceTest.java
